spring.application.name=PathViewer
server.port=4399

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.username=root
spring.datasource.password=yh5182072
spring.datasource.url=jdbc:mysql://localhost:3306/project2?characterEncoding=utf8&serverTimezone=UTC